{
  "name": "nh-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dashboard monitoring the GTNewHorizons GitHub organization",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "node --env-file-if-exists=.env src/build.js",
    "build:fresh": "node --env-file-if-exists=.env src/build.js --no-cache",
    "ingest": "node --env-file-if-exists=.env src/ingest.js --no-cache",
    "ingest:traffic": "node --env-file-if-exists=.env src/ingest/traffic.js",
    "verify:app": "node --env-file-if-exists=.env scripts/verify-app.js",
    "serve": "node --env-file-if-exists=.env src/serve.js",
    "webhook:test": "node scripts/send-test-webhook.js",
    "test:handlers": "node --experimental-sqlite worker/test/handlers.test.js",
    "test:parity": "node --experimental-sqlite worker/test/contributors.parity.test.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
